<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Library Management</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">
	</head>
	<body>
<header class="navbar navbar-bright navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">Home</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="#">Books</a>
        </li>
        <li>
          <a href="#">Authors</a>
        </li>
        <li>
          <a href="#">Category</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>

      </ul>
      <ul class="nav navbar-right navbar-nav">
        <li class="dropdown">
          <!-- Search form -->
<!-- Search form -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
           <ul class="dropdown-menu" style="padding:12px;">
            <form class="form-inline">
              <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" class="form-control pull-left" placeholder="Search">
            </form>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="masthead">  
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1>LIBRARY
          <p class="lead"></p>
        </h1>
      </div>
      <div class="col-md-5">
        <div class="well well-lg"> 
          <div class="row">
            <div class="col-sm-12">
              
			
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div><!-- /cont -->
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="top-spacer"> </div>
      </div>
    </div> 
  </div><!-- /cont -->
  
</div>


<div class="container">
  <div class="row">    
    <div class="col-md-12">     
      <div class="panel">
        <div class="panel-body">
                   
          <!--/stories-->        
        <hr>          
        <br>
        <!-- Sign Up Form starts here   -->
          <div class="row"> 
            <div class="signupForm">
              <form class="signup" action="login.html" onsubmit="return validate()">
                <p class="h4 mb-4">Sign in</p>   
                <input type="text" id="name" class="form-control mb-4" placeholder="Username"> 
                <span id="errorName"></span> <br>                
                <input type="text" id="mobile" class="form-control mb-4" placeholder="Mobile Number"> 
                <span id="errorMob"></span> <br>                
                <input type="text" id="mail" class="form-control mb-4" placeholder="E-mail">  
                <span id="errorMail"></span><br>                
                <input type="password" id="pwd" class="form-control mb-4" placeholder="Password"> <br> 
                <!-- <span id="errorPwd" min=0 max=100 ></span><br>                 -->
                <div id="strength" style="width:230px;" min=0 max=100></div>
                <br>
                <input type="password" id="cpwd" class="form-control mb-4" placeholder="Confirm Password">
                <span id="errorCpwd"></span><br>        
                <div class="d-flex justify-content-around">
                  <div>                   
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                        <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                    </div>
                  </div>
                  <div>                
                    <a href="">Forgot password?</a>
                  </div>
                </div>         
                <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>      <br>            
                <p>Not a member?
                <a href="">Register</a>
                </p>
                <p>or sign in with:</p>
        
                <ul class="list-inline">
                    <li> <a href="#" class="mx-2" role="button"><i class="icon-facebook icon-2x"></i></a></li>
                    <li> <a href="#" class="mx-2" role="button"><i class="icon-twitter icon-2x"></i></a></li>
                    <li> <a href="#" class="mx-2" role="button"><i class="icon-google-plus icon-2x"></i></a></li>
                    <li> <a href="#" class="mx-2" role="button"><i class="icon-pinterest icon-2x"></i></a></li>
                </ul>   
        
           </form>                 
          </div>
        </div>
      </div> 
    </div>
    </div>  
   <!-- form end here-->
               
   <!--/stories-->      

          <a href="/" class="btn btn-primary pull-right btnNext">More <i class="glyphicon glyphicon-chevron-right"></i></a>                
        </div>
      </div>                                                                                      
	                                                                                                     
   	</div><!--/col-12-->
  </div>
</div>
                                                                                                                                
<hr>

<div class="container" id="footer">
  <div class="row">
    <div class="col col-sm-12">
      
      <h1>Follow Us</h1>
      <div class="btn-group">
       <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
	   <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
	   <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
      </div>
      
    </div>
  </div>
</div>

<hr>

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <ul class="list-inline">
          <li><i class="icon-facebook icon-2x"></i></li>
          <li><i class="icon-twitter icon-2x"></i></li>
          <li><i class="icon-google-plus icon-2x"></i></li>
          <li><i class="icon-pinterest icon-2x"></i></li>
        </ul>
        
      </div>
      <div class="col-sm-6">
          <p class="pull-right">Built with <i class="icon-heart-empty"></i> at <a href="http://www.bootply.com">Bootply</a></p>      
      </div>
    </div>
  </div>
</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/signup.js"></script>
	</body>
</html>