.loginForm{
    height: 450px;
    width: 500px;
    /* background-color:rgb(20, 18, 18); */
    background-color: #000044;
    border: 1px solid black;  
    margin-left: 250px;   
    color: cornsilk;
   }
.login{
    padding: 20px;
    text-align: center;
}
.signupForm{
    height: 550px;
    width: 500px;
    background-color: #000044;
    border: 1px solid black;  
    margin-left: 280px;
    color: cornsilk;
   }
.signup{
    padding: 20px;
    text-align: center;
}
.forgot{
    
    padding: 5px;
}
.forgot a{
    color: white;
}